\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{prob:1}{{1}{1}{Ex 12.4.5}{Item.1}{}}
\newlabel{prob:2}{{2}{1}{Ex 12.4.5}{Item.2}{}}
\newlabel{prob:3}{{3}{1}{Ex 12.4.5}{Item.3}{}}
\newlabel{prob:4}{{4}{1}{Ex 12.4.5}{Item.4}{}}
\newlabel{prob:5}{{5}{1}{Ex 12.4.5}{Item.5}{}}
\newlabel{prob:11}{{11}{2}{Ex 12.4.5}{Item.11}{}}
\gdef \@abspage@last{2}
